name: ci workflow on test branch
on:
  push:
    branches: test
    paths:
      - pom.xml
      - Dockerfile
defaults:
  run:
    shell: bash
jobs:
  ci_on_test:
    runs-on: runner_on_habor
    steps:
      - name: checkut on test branch
        uses: actions/checkout@v4
        with:
          ref: test

      - name: show runner java version
        run: java -version

      - name: show maven running environment
        run: mvn --version

      - name: test on code compile
        run: mvn test compile

      - name: test on test case
        run: mvn test

      - name: package code
        run: mvn clean package

  run_app_on_test:
    runs-on: runner_on_habor
    needs: ci_on_test
    env:
      VERSION: 1.0.0
    steps:
      - name: build container image
        run: sudo docker build -t demo-app:$VERSION .

      - name: run app on docker
        run: sudo docker rm -f webapp ; sudo docker run --name webapp -p 8080:8080 -d demo-app:$VERSION

      - name: remove test container
        run: sudo docker rm -f webapp
